# first we declare our upstream server, which is our Gunicorn application
upstream back_end_wsgi {
    # docker will automatically resolve this to the correct address
    server admin_serv_back_end:8080;
}

# now we declare our main server
server {

    listen 80;
    listen 443 ssl;
    server_name ${NGINX_HOST};
    ssl_certificate 	/certs/back_end.crt;
    ssl_certificate_key /certs/back_end.pem;

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://back_end_wsgi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}

