server {

    listen 443 ssl;
    server_name ${NGINX_HOST};
    ssl_certificate     /certs/terminal_api.crt;
    ssl_certificate_key /certs/terminal_api.pem;

    location / {
        proxy_bind $server_addr;
        proxy_pass https://ttyd_api:7681/;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        # needed for websocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
