# first we declare our upstream server, which is our Gunicorn application
upstream cliente_api_wsgi {
    # docker will automatically resolve this to the correct address
    server cliente_api:8080;
}

# now we declare our main server
server {

    listen 443 ssl;
    server_name ${NGINX_HOST};
    ssl_certificate 	/certs/cliente_api.crt;
    ssl_certificate_key /certs/cliente_api_key.pem;

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://cliente_api_wsgi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }   
}
